# nova.mobile

./: README.md  build.gradle  custom.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/esgi/nova/: DashboardActivityTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  LoginBehaviorTest.kt
app/src/androidTest/java/com/esgi/nova/dashboard/: DashboardActivityTest.kt
app/src/androidTest/java/com/esgi/nova/login/: LoginActionTest.kt  LoginActivityTest.kt  LoginViewModelFake.kt
app/src/androidTest/java/com/esgi/nova/runner/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgi/nova/: ChoiceViewHolder.kt  ChoicesListFragment.kt  ChoicesListViewModel.kt  Dashboard.kt  DashboardActivity.kt  EndGameActivity.kt  EventActivity.kt  EventViewModel.kt  GamesViewHolder.kt  InitSetup.kt  InitSetupActivity.kt  LeaderBoard.kt  LeaderBoardActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  NovaApplication.kt  ParametersActivity.kt  ResourceViewHolder.kt  ScoreViewHolder.kt  SettingActivity.kt
app/src/main/java/com/esgi/nova/adapters/: ChoiceAdapter.kt  GamesAdapter.kt  ResourcesAdapter.kt  ScoresAdapter.kt
app/src/main/java/com/esgi/nova/api/: CustomMediaType.kt  ServiceInerceptor.kt
app/src/main/java/com/esgi/nova/application/: ApplicationModule.kt  ApplicationSoundServiceObserver.kt  NovaApplication.kt
app/src/main/java/com/esgi/nova/application_state/application/: ClearState.kt  IsSynchronized.kt  SetSynchronizeState.kt  SetSynchronized.kt
app/src/main/java/com/esgi/nova/application_state/storage/: ApplicationStateStorageRepository.kt
app/src/main/java/com/esgi/nova/data/: AppDatabase.kt
app/src/main/java/com/esgi/nova/data/dao/: EventDAO.kt  ResourceDAO.kt
app/src/main/java/com/esgi/nova/data/entities/: Event.kt  Resource.kt
app/src/main/java/com/esgi/nova/difficulties/: Mappers.kt
app/src/main/java/com/esgi/nova/difficulties/application/: GetAllDetailedDifficulties.kt  GetAllDetailedDifficultiesSortedByRank.kt  SynchronizeDifficulties.kt  SynchronizeDifficultiesToLocalStorage.kt
app/src/main/java/com/esgi/nova/difficulties/ports/: IDetailedDifficulty.kt  IDifficulty.kt  IDifficultyResource.kt  IResumedDifficulty.kt
app/src/main/java/com/esgi/nova/domain/: Event.kt
app/src/main/java/com/esgi/nova/dto/: ChoiceDTO.kt  ChoiceResourcesDTO.kt  CompleteEventsDTO.kt  ConnectedUserDTO.kt  EventDTO.kt  EventUrlDTO.kt
app/src/main/java/com/esgi/nova/dtos/difficulty/: DetailedDifficultyDto.kt
app/src/main/java/com/esgi/nova/dtos/languages/: AppLanguageDto.kt
app/src/main/java/com/esgi/nova/dtos/user/: ConnectedUserDto.kt  UserLoginDto.kt
app/src/main/java/com/esgi/nova/events/: Mappers.kt
app/src/main/java/com/esgi/nova/events/application/: DeleteOrphansDailyEvents.kt  GetAllDetailedEvents.kt  GetAllEvents.kt  GetAllImageDetailedEventWrappers.kt  GetDailyEvent.kt  SynchronizeEvents.kt  SynchronizeEventsToLocalStorage.kt
app/src/main/java/com/esgi/nova/events/infrastructure/: EventRepository.kt  EventRequest.kt
app/src/main/java/com/esgi/nova/events/ports/: IChoice.kt  IChoiceResource.kt  IDetailedChoice.kt  IDetailedEvent.kt  IEvent.kt  IResumedChoice.kt  IResumedEvent.kt
app/src/main/java/com/esgi/nova/files/application/: GetFileBitmapById.kt  SynchronizeFile.kt  SynchronizeFiles.kt  mappers.kt
app/src/main/java/com/esgi/nova/files/dtos/: FileSynchronizationDto.kt  FileWrapperDto.kt
app/src/main/java/com/esgi/nova/infrastructure/: Clear.kt
app/src/main/java/com/esgi/nova/models/: Difficulty.kt  Event.kt  Game.kt  Resource.kt  Role.kt  Score.kt  User.kt
app/src/main/java/com/esgi/nova/notifications/: NotificationConstants.kt  NotificationType.kt  PushNotificationListener.kt
app/src/main/java/com/esgi/nova/ports/: Synchronize.kt
app/src/main/java/com/esgi/nova/sound/: BackgroundSoundService.kt
app/src/main/java/com/esgi/nova/ui/: AppViewModel.kt  Dashboard.kt  IAppViewModel.kt  IViewModelState.kt  LoadingView.kt  TextInputDropdownMenu.kt
app/src/main/java/com/esgi/nova/utils/: ConfigurationExtensions.kt  DateConverter.kt  IntentExtensions.kt  Mapper.kt  NetworkUtils.kt  NumberExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: baseline_check_circle_outline_green_600_24dp.xml  baseline_error_outline_red_700_24dp.xml  baseline_feedback_black_24dp.xml  baseline_keyboard_arrow_down_red_900_24dp.xml  baseline_keyboard_arrow_up_green_700_24dp.xml  baseline_signal_wifi_off_red_700_24dp.xml  baseline_system_update_alt_black_24dp.xml  baseline_system_update_alt_blue_24dp.xml  baseline_warning_amber_400_24dp.xml  circle.xml  golden_divider.xml  round_system_update_alt_black_24dp.xml  round_system_update_alt_blue_24dp.xml  scores_icons_48_dark.xml  scores_icons_48_light.xml  settings_icons_48_dark.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_end_game.xml  activity_event.xml  activity_game.xml  activity_init_setup.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_parameters.xml  activity_setting.xml  choice_detail_fragment.xml  choice_list_item.xml  choices_list_fragment.xml  difficulty_resource_item.xml  game_resource_change_item.xml  game_resource_item.xml  horizontal_list_resource.xml  layout_icon_snackbar.xml  layout_resources_changes_snackbar.xml  resource_list_item.xml  score_item.xml  spinner_item.xml  view_icon_snackbar.xml  view_loading.xml  view_resources_changes_snackbar.xml
app/src/main/res/layout-land/: activity_dashboard.xml  activity_event.xml  activity_game.xml  activity_login.xml  activity_parameters.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nova_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  nova_background.xml  strings.xml  stroke_color.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/esgi/nova/: ExampleUnitTest.kt
(+381 files in other folders)
