// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.30'
    ext.hilt_version= '2.31.2-alpha'
    ext.room_version= '2.2.6'
    ext.retrofit_version = "2.9.0"
    ext.material_version = '1.3.0'
    ext.junit_version = "4.13.1"
    ext.lingver_version = "1.3.0"
    ext.reactive_network_version = "3.0.8"
    ext.anko_version="0.10.8"
    ext.gms_version="4.3.5"
    ext.firebase_core_version= '18.0.2'
    ext.firebase_messaging_version= '21.0.1'
    ext.firebase_bom_version="26.4.0"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$gms_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com'}
        maven {url "https://dl.bintray.com/microsoftazuremobile/SDK"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}