API_URL=https://nova-cloud-api.azurewebsites.net/
REGISTER_URL=https://nova-cloud-web.azurewebsites.net/register
SECURED_NETWORK_ON=true
APP_NH_NAME=nova-mobile-hub
APP_NH_ENDPOINT=sb://nova-mobile-hub-ns.servicebus.windows.net/
APP_NH_SHARED_ACCESS_KEY_NAME=DefaultListenSharedAccessSignature
APP_NH_SHARED_ACCESS_KEY=LcJLJ3zwW/l3xK0BzdtLP2ZfX7pziAIm2M79Wy7rS08=
