<?xml version="1.0" encoding="utf-8"?>
<com.esgi.nova.ui.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.ui.game.GameActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/round_gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timerGL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resource_gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/choices_hl_gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primaryColor"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@id/round_gl"
        app:layout_constraintEnd_toStartOf="@id/resource_gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/round_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rounds"
            app:layout_constraintBottom_toTopOf="@+id/round_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/round_tv"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/digital"
            android:textColor="@color/secondaryDarkColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/round_description_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/resources_ll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/timerGL"
        app:layout_constraintEnd_toStartOf="@id/resource_gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_gl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resources_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primaryColor"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/resource_gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerGL">

        <TextView
            android:id="@+id/timer_tv"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/digital"
            android:textColor="@color/secondaryDarkColor"
            android:textStyle="bold" />
    </LinearLayout>


    <ImageView
        android:id="@+id/event_background_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/event_background"
        app:layout_constraintBottom_toBottomOf="@id/timerGL"
        app:layout_constraintEnd_toEndOf="@id/middle_gl"
        app:layout_constraintStart_toStartOf="@id/resource_gl"
        app:layout_constraintTop_toBottomOf="@id/event_title_tv" />

    <View
        style="?attr/divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="?attr/dividerVertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/middle_gl"
        app:layout_constraintStart_toStartOf="@id/middle_gl"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/event_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starcruiser"
        android:gravity="center"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/round_gl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/middle_gl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_description_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/choices_hl_gl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/middle_gl"
        app:layout_constraintTop_toBottomOf="@id/round_gl" />

    <View
        style="?attr/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintBottom_toTopOf="@id/fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/middle_gl"
        app:layout_constraintTop_toBottomOf="@id/event_description_tv" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/middle_gl"
        app:layout_constraintTop_toBottomOf="@id/choices_hl_gl" />


</com.esgi.nova.ui.LoadingView>