<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/round_gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timerGL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resource_gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/choices_hl_gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/round_gl"
        app:layout_constraintEnd_toStartOf="@id/resource_gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primaryColor"
        android:gravity="bottom">

        <TextView
            android:id="@+id/round_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/round_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/rounds" />
        <TextView
            android:id="@+id/round_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/secondaryDarkColor"
            android:fontFamily="@font/digital"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/round_description_tv"
            android:text="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/resources_ll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@id/resource_gl"
        app:layout_constraintBottom_toTopOf="@id/timerGL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_gl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resources_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/resource_gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerGL"
        android:background="@color/primaryColor"
        android:gravity="center">
        <TextView
            android:id="@+id/timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/secondaryDarkColor"
            android:fontFamily="@font/digital"
            android:textStyle="bold"
            android:text="HH:MM:SS"/>
    </LinearLayout>



    <ImageView
        android:id="@+id/event_background_img"
        android:layout_margin="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/middle_gl"
        app:layout_constraintStart_toStartOf="@id/resource_gl"
        app:layout_constraintTop_toBottomOf="@id/event_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/timerGL"
        android:contentDescription="@string/event_background" />

    <View
        style="?attr/divider"
        android:background="?attr/dividerVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/middle_gl"
        app:layout_constraintEnd_toEndOf="@id/middle_gl"
        android:layout_width="2dp"
        android:layout_height="match_parent" />


    <TextView
        android:fontFamily="@font/starcruiser"
        android:id="@+id/event_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/middle_gl"
        app:layout_constraintBottom_toTopOf="@id/round_gl"
        />

    <TextView
        android:id="@+id/event_description_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/middle_gl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/choices_hl_gl"
        app:layout_constraintTop_toBottomOf="@id/round_gl"/>
    <View
        style="?attr/divider"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintTop_toBottomOf="@id/event_description_tv"
        app:layout_constraintBottom_toTopOf="@id/fragment_container"
        app:layout_constraintStart_toStartOf="@id/middle_gl"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="2dp" />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/middle_gl"
        app:layout_constraintTop_toBottomOf="@id/choices_hl_gl"
 />


</androidx.constraintlayout.widget.ConstraintLayout>