<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".LeaderBoardActivity">

    <TextView
        android:id="@+id/tv_score_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scoreBoard_name"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_leaderBoard_filter"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ll_leaderBoard_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_score_title"
        app:layout_constraintBottom_toTopOf="@+id/swipeContainer"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:hint="@string/difficulty">

        <AutoCompleteTextView
            android:id="@+id/tv_leaderBoard_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_leaderBoard_filter">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>