<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple_bg"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/btn_to_leaderboard"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/scores_icons_48_light"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/btn_to_parameters"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/settings_icons_48_light"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ln_difficulty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="@string/app_name"
        android:textColor="@color/textColor"
        android:textSize="@android:dimen/app_icon_size" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ln_difficulty"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/btn_init_new_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:hint="@string/difficulty">

        <AutoCompleteTextView
            android:id="@+id/tv_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/list_resource"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/ln_difficulty"
        app:layout_constraintBottom_toTopOf="@id/btn_new_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:footerDividersEnabled = "false"
        android:headerDividersEnabled = "false"
        android:orientation="horizontal">

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_resource"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/buttonColor"
        android:id="@+id/btn_init_new_game"
        android:text="@string/new_game" />


</androidx.constraintlayout.widget.ConstraintLayout>