<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple_bg"
    tools:context=".LeaderBoardActivity">


    <TextView
        android:id="@+id/score_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scoreBoard_name"
        android:textAlignment="center"
        android:textSize="@dimen/title_size"
        android:fontFamily="@font/stracruiser_italic"
        android:textColor="@color/secondaryColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/leaderBoard_filter_til"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/leaderBoard_filter_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconTint="@color/primaryColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:textColorHint="@color/primaryColor"
        app:boxStrokeColor="@color/primaryColor"
        app:layout_constraintTop_toBottomOf="@id/score_title_tv"
        app:layout_constraintBottom_toTopOf="@+id/swipe_container"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="15dp"
        android:hint="@string/difficulty">

        <AutoCompleteTextView
            android:id="@+id/tv_leaderBoard_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/leaderBoard_filter_til"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scores_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_no_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/no_games_available"
        android:gravity="center"
        android:textColor="@color/primaryColor"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/swipe_container"/>


    <ProgressBar
        android:id="@+id/pb_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:visibility="gone"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>