<?xml version="1.0" encoding="utf-8"?>
<com.esgi.nova.ui.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple_bg"
    tools:context=".games.ui.leaderboard.LeaderBoardActivity">


    <TextView
        android:id="@+id/score_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stracruiser_italic"
        android:text="@string/leaderboard"
        android:textAlignment="center"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/title_size"
        app:layout_constraintBottom_toTopOf="@id/leaderBoard_filter_til"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/leaderBoard_filter_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/difficulty"
        android:textColorHint="@color/primaryColor"
        app:boxStrokeColor="@color/primaryColor"
        app:endIconTint="@color/primaryColor"
        app:layout_constraintBottom_toTopOf="@+id/swipe_container"
        app:layout_constraintTop_toBottomOf="@id/score_title_tv">

        <AutoCompleteTextView
            android:id="@+id/tv_leaderBoard_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderBoard_filter_til">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scores_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_no_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_games_available"
        android:textColor="@color/primaryColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/swipe_container" />


    <ProgressBar
        android:id="@+id/pb_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</com.esgi.nova.ui.LoadingView>