<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.ui.fragments.ChoiceDetailFragment">


    <TextView
        android:id="@+id/choice_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/middle_gl"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_btn"
        app:icon="@drawable/baseline_done_white_24"
        app:layout_constraintTop_toBottomOf="@id/middle_gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/primaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_btn"
        app:layout_constraintTop_toBottomOf="@id/middle_gl"
        app:layout_constraintStart_toEndOf="@id/confirm_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:icon="@drawable/baseline_close_white_24"
        android:backgroundTint="@color/secondaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />



</androidx.constraintlayout.widget.ConstraintLayout>