<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <com.google.android.material.card.MaterialCardView
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:checkable="false"
        android:clickable="false"
        android:focusable="false"
        android:paddingHorizontal="15dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/primaryColor"
        app:strokeWidth="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/position_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.14" />

            <TextView
                android:id="@+id/position_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/starcruiser"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/position_gl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/stracruiser_italic"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/round_tv"
                app:layout_constraintEnd_toStartOf="@id/trophy_iv"
                app:layout_constraintStart_toEndOf="@+id/position_gl"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/round_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rounds"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/round_tv"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/position_gl"
                app:layout_constraintTop_toBottomOf="@id/username_tv" />

            <TextView
                android:id="@+id/round_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/duration_description_tv"
                app:layout_constraintStart_toEndOf="@+id/round_description_tv"
                app:layout_constraintTop_toBottomOf="@id/username_tv" />

            <TextView
                android:id="@+id/duration_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/duration_tv"
                app:layout_constraintStart_toEndOf="@+id/round_tv"
                app:layout_constraintTop_toBottomOf="@id/username_tv" />


            <TextView
                android:id="@+id/duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/trophy_iv"
                app:layout_constraintStart_toEndOf="@+id/duration_description_tv"
                app:layout_constraintTop_toBottomOf="@id/username_tv" />


            <ImageView
                android:id="@+id/trophy_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/trophy"
                android:src="@drawable/first"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>